.grid{
    display: inline-flex;
    flex-wrap: wrap;
    border: 4px solid black;
    column-gap:0px;
    row-gap: 0px;
    margin: 0px;
    padding: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    flex-shrink: 0;
    background-color: white;
}
.gridSquare{
    gap: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0.5px solid grey;
}
.grid-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
body{
    background-color: lightskyblue;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.reset{
    background-color: white;
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    border-radius: 10px;
    padding: 5px;
}